{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What is the minimum of memory?\
What is the minumum of cpus?\
What urls should be accessible?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 VBoxManage modifyvm "boot2docker-vm" --natpf1 "hub,tcp,127.0.0.1,80,,80"\
VBoxManage modifyvm "boot2docker-vm" --natpf1 "hub_console,tcp,127.0.0.1,7081,,7081"\
\
# remove a route\
VBoxManage modifyvm "boot2docker-vm" --natpf1 delete "hub01"\
\
\
#active ip addresses\
netstat -p tcp | grep "ESTABLISHED" | awk '\{print $4\}' | sed 's/\\./ /g' | awk '\{print $1 "." $2 "." $3 "." $4\}' | uniq\
netstat -p tcp | grep "ESTABLISHED" | awk '\{print $4\}' | sed 's/\\./ /g' | awk '\{print $1 "." $2 "." $3 "." $4\}' | uniq | wc -l}